Whose: 1
retrograde: 1
profession: 1
heard: 1
One: 1
first: 1
friends: 2
acutely: 1
Narbon: 2
indeed: 2
livelihood: 1
itself: 5
follow: 1
uses: 1
high: 1
COUNTESS: 10
it: 25
brows: 1
more: 4
arched: 1
sweet: 2
blowers: 1
hangs: 1
up: 7
she: 2
best: 3
on: 5
Cupid: 1
we: 7
Save: 1
soldier: 1
disaster: 1
evermore: 1
stretched: 1
not: 11
birthright: 1
unseason'd: 1
these: 2
in't: 2
lose: 3
abundance: 1
before: 2
lamentation: 1
eats: 1
steely: 1
Now: 1
court's: 1
remedies: 1
necessity: 1
hopes: 1
folly: 1
Ay: 1
goddess: 1
your: 13
like: 9
waiting: 1
quicklier: 1
porridge: 1
Monsieur: 2
must: 5
tears: 2
Aside: 1
cheek: 2
little: 2
command: 1
called: 1
speak: 2
ten: 3
consumes: 1
BERTRAM: 7
comfortable: 1
us: 4
request: 1
sky: 1
proud: 2
idle: 1
gloss: 1
Act: 1
When: 3
sit: 2
our: 5
paring: 1
longer: 1
sovereign: 1
persecuted: 1
losing: 1
lived: 1
serve: 1
scope: 1
mine: 1
passage: 1
worse: 1
almost: 1
lost: 3
wing: 1
know: 2
breeds: 1
worth: 1
perfect: 1
All's: 2
finds: 1
very: 2
There's: 1
suited: 1
else: 1
process: 1
keep: 1
eye: 2
gentlewoman: 2
was: 11
sitting: 1
queen: 1
inherits: 1
silence: 1
cannot: 5
famous: 1
if: 2
tax'd: 1
place: 2
commodity: 1
would: 5
hath: 3
disease: 2
naturalize: 1
courtier's: 1
poorer: 1
court: 1
hast: 2
pains: 1
right: 2
this: 2
her: 17
black: 1
In: 4
life's: 1
mind: 1
Is: 1
cheese: 1
christendoms: 1
r: 2
no: 6
gifts: 1
meditating: 1
whose: 3
oft: 2
monarch: 1
better: 3
grief: 2
military: 1
offendress: 1
fond: 1
SCENE: 1
palace: 1
is: 26
farewell: 3
strange: 1
attempts: 1
Loss: 1
within: 1
things: 1
now: 3
evils: 1
fit: 1
such: 1
holy: 1
date: 1
mistress: 2
bright: 2
sanctified: 1
fated: 1
Do: 1
friend: 2
furnish: 1
die: 2
well: 4
Return: 1
had: 4
king's: 3
mortal: 1
yet: 4
when: 5
anew: 1
that: 14
advantage: 2
feed: 1
The: 9
carries: 1
what: 3
especially: 1
makes: 5
plagues: 1
being: 3
liking: 1
unsuitable: 1
fair: 2
withal: 1
blowing: 1
wear: 2
discord: 1
needs: 1
Scene: 1
takes: 1
few: 1
manners: 1
pie: 1
question: 1
ever: 3
inhibited: 1
dear: 1
doth: 1
Enter: 3
Twas: 1
full: 2
fix'd: 1
wishes: 3
traitress: 1
Might: 1
shall: 7
generally: 1
skill: 1
Under: 2
heart's: 1
nature: 5
mortality: 1
power: 2
Exeunt: 1
stain: 1
poor: 1
effects: 1
there: 6
for: 14
get: 2
valiant: 1
defence: 1
Let: 1
safety: 1
blest: 1
able: 1
reliques: 1
curls: 1
policy: 1
man: 3
empire: 1
above: 1
Be: 2
speech: 1
comforted: 1
comes: 1
coward: 1
in: 31
made: 4
fistula: 1
rational: 1
thanks: 1
composition: 1
virtue's: 1
fashion: 1
homepage: 1
goodness: 2
solely: 1
Gives: 1
bless: 1
Exit: 4
just: 1
overlooking: 1
never: 4
merit: 1
than: 4
What's: 1
advice: 1
principal: 1
running: 1
slow: 1
Was: 1
here: 1
peevish: 1
death: 3
You: 3
good: 6
unclean: 1
cheque'd: 1
the: 47
son: 1
going: 1
underminers: 1
Carries: 1
Cold: 1
Man: 1
under: 6
sad: 1
tis: 6
Virginity: 4
by't: 1
HELENA: 21
to: 25
so: 13
Gerard: 2
can: 4
may: 4
Twere: 1
fool: 1
me: 7
but: 8
What: 7
feeding: 1
brings: 1
anything: 1
So: 2
husband: 3
while: 1
brooch: 1
enemy: 5
say: 1
still: 1
pity: 3
approaches: 1
felt: 1
charitable: 1
am: 3
have: 10
dead: 1
commonwealth: 1
thrust: 1
weigh: 1
find: 1
notorious: 2
do: 5
Than: 1
Impossible: 1
second: 1
you: 26
soon: 1
too: 4
sorrows: 1
thy: 9
Love: 1
prayers: 2
attend: 2
sir: 3
child: 1
Little: 1
take: 1
blown: 2
got: 1
concord: 1
diest: 1
physicians: 1
Bertram: 3
shape: 1
though: 3
therefore: 1
old: 2
Which: 2
young: 1
Would: 1
love: 8
wars: 1
were: 5
excess: 1
wind: 1
said: 1
desperate: 1
looks: 1
stars: 1
sake: 2
trick: 1
yourselves: 1
Heaven: 1
capable: 2
cold: 2
increase: 2
himself: 1
Next: 1
him: 17
education: 1
drily: 1
Mars: 4
Page: 2
fear: 2
return: 1
traitors: 1
desire: 1
baser: 1
wrong: 1
pluck: 1
forged: 1
line: 1
t: 6
amendment: 1
lest: 1
understand: 2
sin: 1
loves: 1
deceive: 1
And: 7
those: 3
wed: 1
sole: 1
Your: 2
courtier: 3
forgot: 1
draw: 1
weep: 1
by: 4
honesty: 2
part: 1
stand: 1
pear: 2
jarring: 1
Helen: 1
stir: 1
other: 1
out: 4
an: 4
lady: 1
away: 5
Besides: 1
master: 1
king: 3
where: 3
immortal: 1
phoenix: 1
join: 1
Advise: 1
Think: 1
native: 1
world: 1
pretty: 3
breach: 1
self: 1
goodly: 1
lying: 1
Our: 2
how: 3
are: 4
table: 1
humility: 1
unthankfulness: 1
thou: 5
Farewell: 3
one: 5
thus: 1
fixed: 1
highways: 1
formerly: 1
with: 14
excellent: 1
His: 5
That: 12
COUNT's: 1
virginity: 13
might: 3
found: 1
humble: 1
de: 2
lord: 6
Must: 3
season: 1
ourselves: 2
Shakespeare: 1
enough: 1
virtues: 1
limit: 1
Not: 1
show: 2
living: 4
bones: 1
metal: 1
This: 1
achieves: 1
Fall: 1
favour: 2
and: 45
at: 2
hold: 2
pull: 1
lately: 1
It: 1
learning: 1
city: 1
companion: 1
blood: 1
some: 2
virgins: 2
them: 1
way: 1
mothers: 1
blinking: 1
leave: 1
father's: 1
virtue: 3
To: 4
ill: 2
madam: 6
dispositions: 1
canon: 1
counsellor: 1
free: 1
thine: 3
pick: 1
thousand: 1
use: 2
But: 4
sphere: 1
preserve: 1
cap: 1
great: 4
daughter: 1
praise: 1
space: 1
businesses: 1
father: 6
mourningly: 1
undone: 1
wishing: 1
Parolles: 2
Contend: 1
hawking: 1
guide: 1
counsel: 1
Tis: 4
i: 2
Are: 1
much: 4
every: 2
Who: 1
calls: 1
strove: 1
time: 3
excessive: 1
Share: 1
heaven: 2
I: 33
of: 36
commendations: 2
particular: 1
weak: 1
virgin: 3
most: 2
lack: 2
they: 3
derives: 1
only: 2
think: 8
Of: 2
infallible: 1
choose: 1
Well: 4
from: 4
a: 39
grace: 1
imagination: 1
ward: 1
work: 1
qualities: 1
key: 1
plague: 1
PAROLLES: 18
remember: 2
should: 3
sorrow: 2
Moderate: 1
vendible: 1
predominant: 1
his: 19
hour: 1
blow: 2
bequeathed: 1
adoptious: 1
against: 4
virtuous: 1
trust: 1
ask: 1
murders: 1
He: 5
as: 5
admiringly: 1
tooth: 1
Bless: 1
instruction: 1
be: 21
credit: 1
assails: 1
Yet: 1
wish: 1
leisure: 1
kiss: 1
did: 1
Ends: 2
brine: 1
lion: 1
promises: 1
wisdom: 1
mounts: 1
all: 7
bury: 1
far: 1
fairer: 1
stomach: 1
unfold: 1
dies: 1
pears: 1
whom: 1
barricado: 1
Keep: 2
withered: 3
proposes: 1
ascribe: 1
thee: 10
thoughts: 1
French: 1
O: 2
thought: 1
none: 4
liar: 1
bleak: 1
LAFEU: 13
hope: 3
practises: 1
rule: 1
Why: 2
undermine: 1
buried: 1
captain: 1
fight: 1
rather: 3
abandoned: 1
own: 3
miss: 1
go: 3
mated: 1
resistance: 1
Madam: 1
sanctify: 1
warlike: 1
been: 1
subjection: 1
which: 8
Helena: 1
mother: 2
kept: 3
upon: 1
project: 1
send: 1
backward: 2
valour: 1
let: 1
marry: 4
disobedience: 1
faith: 2
suppose: 1
times: 2
knowledge: 1
star: 2
gossips: 1
designs: 1
sense: 1
servants: 1
superfluous: 1
richly: 1
see: 4
Look: 1
politic: 1
once: 1
delivering: 1
set: 1
light: 1
make: 3
Bertram's: 1
men: 1
mites: 1
year: 1
simpleness: 1
remembrance: 2
want: 1
dull: 1
tyranny: 1
Rather: 1
fancy: 1
loose: 1
intents: 1
majesty's: 2
play: 1
How: 3
collateral: 1
again: 1
ne'e: 1
lie: 1
could: 1
A: 5
succeed: 1
head: 1
goes: 1
will: 10
likes: 2
who: 1
he: 13
wanted: 1
their: 2
off: 1
answer: 2
alone: 1
fortune: 1
languishes: 1
gone: 1
less: 1
till: 1
spoke: 1
radiance: 1
There: 2
ambition: 2
wilt: 1
God: 1
scene: 1
skilful: 1
hind: 1
he's: 1
idolatrous: 1
accuse: 1
wears: 1
dulcet: 1
my: 20
worthiness: 1
If: 2
That's: 1
mightiest: 1
down: 4
shed: 1
shut: 1
No: 2
Rousillon: 2
maiden: 1
heart: 2
born: 3
ignorance: 1
o'e: 1
affect: 2
body: 1
