gifts: 1
arched: 1
warlike: 1
hast: 2
say: 1
now: 3
physicians: 1
under: 6
disaster: 1
wish: 1
attend: 2
spoke: 1
achieves: 1
Do: 1
Exit: 4
kept: 3
Gives: 1
made: 4
head: 1
mother: 2
thus: 1
high: 1
military: 1
ten: 3
baser: 1
wed: 1
Must: 3
drily: 1
BERTRAM: 7
nature: 5
she: 2
grief: 2
once: 1
Not: 1
LAFEU: 13
O: 2
shape: 1
our: 5
fairer: 1
out: 4
wear: 2
charitable: 1
fight: 1
lest: 1
undone: 1
sit: 2
i: 2
phoenix: 1
farewell: 3
lie: 1
strange: 1
faith: 2
advice: 1
sir: 3
living: 4
Aside: 1
fool: 1
worse: 1
jarring: 1
me: 7
stretched: 1
gone: 1
Who: 1
infallible: 1
eats: 1
naturalize: 1
generally: 1
fistula: 1
not: 11
will: 10
make: 3
old: 2
discord: 1
pull: 1
in: 31
rather: 3
Rather: 1
lady: 1
defence: 1
richly: 1
black: 1
remembrance: 2
hind: 1
yourselves: 1
cheese: 1
see: 4
wisdom: 1
son: 1
find: 1
how: 3
daughter: 1
cheek: 2
collateral: 1
is: 26
lord: 6
bright: 2
shut: 1
designs: 1
well: 4
and: 45
sad: 1
think: 8
praise: 1
men: 1
withered: 3
tis: 6
him: 17
holy: 1
takes: 1
comfortable: 1
credit: 1
shed: 1
Think: 1
Helen: 1
times: 2
better: 3
brows: 1
lose: 3
while: 1
world: 1
COUNTESS: 10
immortal: 1
rational: 1
concord: 1
it: 25
mothers: 1
perfect: 1
wanted: 1
like: 9
your: 13
pie: 1
necessity: 1
keep: 1
here: 1
again: 1
worth: 1
blow: 2
breeds: 1
majesty's: 2
far: 1
called: 1
her: 17
want: 1
know: 2
brine: 1
livelihood: 1
love: 8
pretty: 3
been: 1
us: 4
being: 3
And: 7
excellent: 1
set: 1
mortality: 1
prayers: 2
monarch: 1
accuse: 1
born: 3
How: 3
which: 8
simpleness: 1
blown: 2
alone: 1
uses: 1
you: 26
tax'd: 1
fit: 1
limit: 1
traitress: 1
notorious: 2
excessive: 1
thine: 3
comforted: 1
steely: 1
increase: 2
almost: 1
still: 1
derives: 1
yet: 4
sin: 1
less: 1
hold: 2
No: 2
key: 1
ambition: 2
what: 3
Which: 2
body: 1
brings: 1
mind: 1
they: 3
traitors: 1
eye: 2
answer: 2
brooch: 1
Exeunt: 1
solely: 1
Act: 1
palace: 1
delivering: 1
stir: 1
dead: 1
Heaven: 1
weak: 1
virgins: 2
than: 4
curls: 1
goes: 1
first: 1
proud: 2
strove: 1
anew: 1
life's: 1
courtier: 3
little: 2
dear: 1
leisure: 1
native: 1
Next: 1
am: 3
time: 3
soon: 1
thoughts: 1
t: 6
weep: 1
table: 1
said: 1
Besides: 1
That's: 1
Return: 1
there: 6
should: 3
for: 14
few: 1
fond: 1
court's: 1
fair: 2
wishes: 3
wrong: 1
pluck: 1
where: 3
coward: 1
withal: 1
quicklier: 1
wishing: 1
them: 1
process: 1
able: 1
though: 3
lying: 1
Now: 1
Mars: 4
sole: 1
we: 7
learning: 1
running: 1
who: 1
ward: 1
good: 6
Helena: 1
soldier: 1
sanctified: 1
kiss: 1
carries: 1
excess: 1
above: 1
fancy: 1
safety: 1
suited: 1
just: 1
In: 4
evermore: 1
he: 13
birthright: 1
favour: 2
underminers: 1
stars: 1
fated: 1
fortune: 1
send: 1
valour: 1
finds: 1
against: 4
commendations: 2
Tis: 4
sorrow: 2
thee: 10
wilt: 1
radiance: 1
sitting: 1
other: 1
as: 5
Your: 2
thought: 1
succeed: 1
none: 4
part: 1
offendress: 1
Scene: 1
very: 2
overlooking: 1
blest: 1
down: 4
What's: 1
effects: 1
wars: 1
madam: 6
so: 13
abundance: 1
inherits: 1
friend: 2
pear: 2
backward: 2
mounts: 1
young: 1
king's: 3
blinking: 1
wing: 1
father's: 1
His: 5
season: 1
draw: 1
idolatrous: 1
evils: 1
famous: 1
unfold: 1
did: 1
persecuted: 1
indeed: 2
hour: 1
virginity: 13
felt: 1
Monsieur: 2
follow: 1
Enter: 3
worthiness: 1
by: 4
mourningly: 1
To: 4
master: 1
only: 2
Was: 1
hopes: 1
predominant: 1
that: 14
an: 4
itself: 5
ascribe: 1
found: 1
SCENE: 1
What: 7
could: 1
tyranny: 1
Fall: 1
Ay: 1
off: 1
leave: 1
work: 1
servants: 1
bleak: 1
meditating: 1
Man: 1
therefore: 1
courtier's: 1
intents: 1
must: 5
one: 5
line: 1
take: 1
paring: 1
vendible: 1
The: 9
going: 1
admiringly: 1
plague: 1
highways: 1
doth: 1
Ends: 2
shall: 7
Farewell: 3
comes: 1
might: 3
likes: 2
goddess: 1
sake: 2
understand: 2
speech: 1
Advise: 1
stand: 1
peevish: 1
adoptious: 1
Our: 2
skill: 1
use: 2
waiting: 1
valiant: 1
gloss: 1
ignorance: 1
to: 25
unclean: 1
Contend: 1
wind: 1
commonwealth: 1
metal: 1
feed: 1
o'e: 1
A: 5
would: 5
Cold: 1
politic: 1
himself: 1
star: 2
sphere: 1
That: 12
COUNT's: 1
whom: 1
had: 4
disease: 2
these: 2
Twas: 1
There: 2
scope: 1
especially: 1
slow: 1
advantage: 2
do: 5
on: 5
disobedience: 1
murders: 1
Page: 2
child: 1
more: 4
own: 3
cannot: 5
virtue's: 1
liking: 1
affect: 2
undermine: 1
pears: 1
looks: 1
thousand: 1
father: 6
with: 14
capable: 2
makes: 5
qualities: 1
Look: 1
question: 1
wears: 1
goodness: 2
Save: 1
It: 1
dies: 1
thanks: 1
Whose: 1
Why: 2
tooth: 1
Gerard: 2
unseason'd: 1
much: 4
Than: 1
lost: 3
idle: 1
desire: 1
forgot: 1
homepage: 1
second: 1
king: 3
right: 2
those: 3
maiden: 1
buried: 1
consumes: 1
commodity: 1
no: 6
losing: 1
plagues: 1
Shakespeare: 1
go: 3
manners: 1
lion: 1
policy: 1
sense: 1
knowledge: 1
forged: 1
heart's: 1
goodly: 1
fear: 2
mightiest: 1
Yet: 1
inhibited: 1
pick: 1
humble: 1
christendoms: 1
needs: 1
counsellor: 1
All's: 2
be: 21
man: 3
may: 4
away: 5
preserve: 1
Rousillon: 2
dispositions: 1
serve: 1
else: 1
honesty: 2
Carries: 1
companion: 1
dulcet: 1
Might: 1
all: 7
lately: 1
never: 4
Of: 2
Cupid: 1
diest: 1
year: 1
loves: 1
the: 47
play: 1
speak: 2
Madam: 1
Love: 1
superfluous: 1
attempts: 1
enemy: 5
stomach: 1
unsuitable: 1
such: 1
trust: 1
fixed: 1
principal: 1
guide: 1
passage: 1
heard: 1
virtues: 1
heaven: 2
upon: 1
are: 4
approaches: 1
sorrows: 1
Be: 2
light: 1
blowing: 1
before: 2
in't: 2
Is: 1
was: 11
Little: 1
bury: 1
Would: 1
fix'd: 1
cheque'd: 1
cold: 2
a: 39
at: 2
virtue: 3
whose: 3
languishes: 1
virtuous: 1
ever: 3
ne'e: 1
court: 1
Impossible: 1
merit: 1
thrust: 1
r: 2
bones: 1
folly: 1
poor: 1
got: 1
composition: 1
city: 1
request: 1
cap: 1
calls: 1
free: 1
You: 3
hath: 3
get: 2
porridge: 1
Parolles: 2
acutely: 1
proposes: 1
dull: 1
tears: 2
mistress: 2
Twere: 1
place: 2
choose: 1
loose: 1
remedies: 1
imagination: 1
sweet: 2
he's: 1
rule: 1
Let: 1
French: 1
mine: 1
space: 1
but: 8
have: 10
Share: 1
bless: 1
Bertram's: 1
ourselves: 2
remember: 2
mortal: 1
Bertram: 3
power: 2
full: 2
blowers: 1
There's: 1
HELENA: 21
can: 4
Loss: 1
hangs: 1
by't: 1
sky: 1
project: 1
skilful: 1
Under: 2
let: 1
within: 1
When: 3
join: 1
Bless: 1
virgin: 3
of: 36
up: 7
lived: 1
too: 4
empire: 1
One: 1
captain: 1
longer: 1
humility: 1
scene: 1
subjection: 1
best: 3
Moderate: 1
way: 1
breach: 1
God: 1
businesses: 1
practises: 1
profession: 1
heart: 2
thou: 5
every: 2
self: 1
miss: 1
I: 33
command: 1
enough: 1
promises: 1
retrograde: 1
unthankfulness: 1
gentlewoman: 2
bequeathed: 1
trick: 1
instruction: 1
mated: 1
Virginity: 4
desperate: 1
canon: 1
friends: 2
lack: 2
great: 4
marry: 4
pains: 1
feeding: 1
grace: 1
die: 2
oft: 2
Are: 1
assails: 1
most: 2
were: 5
reliques: 1
ask: 1
till: 1
deceive: 1
hope: 3
This: 1
this: 2
But: 4
mites: 1
fashion: 1
my: 20
barricado: 1
ill: 2
sovereign: 1
gossips: 1
amendment: 1
pity: 3
sanctify: 1
liar: 1
Keep: 2
anything: 1
husband: 3
when: 5
queen: 1
So: 2
his: 19
He: 5
education: 1
lamentation: 1
thy: 9
formerly: 1
from: 4
stain: 1
date: 1
poorer: 1
weigh: 1
Well: 4
Narbon: 2
hawking: 1
return: 1
things: 1
death: 3
if: 2
PAROLLES: 18
show: 2
abandoned: 1
de: 2
If: 2
silence: 1
furnish: 1
counsel: 1
some: 2
suppose: 1
their: 2
blood: 1
particular: 1
resistance: 1
